DancingSchool/Pages/EditStudentPages.xaml

<Page x:Class="DancingSchool.Pages.EditStudentPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DancingSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStudentPages">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock>Id</TextBlock>
            <TextBox Margin="0 20 0 0" FontSize="15" Text="{Binding ID}" IsReadOnly="True"></TextBox>
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TbSurname" Margin="0 0 0 0" FontSize="15" Text="{Binding Surname}"  PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TbName" FontSize="15" Text="{Binding Name}" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
            <TextBlock>Телефон</TextBlock>
            <TextBox x:Name="TbPhoneNumber" FontSize="15" Text="{Binding PhoneNumber}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <TextBlock>Почта</TextBlock>
            <TextBox x:Name="TbEmail" FontSize="15" Text="{Binding Email}" PreviewTextInput="TextBox_PreviewTextInput_2"></TextBox>
            <TextBlock>Номер группы</TextBlock>
            <ComboBox x:Name="CbGroup" FontSize="15" DisplayMemberPath="ID"  ItemsSource="{Binding GroupId}"></ComboBox>
            <Button x:Name="BtSave" Click="BtSave_Click">Сохранить</Button>
            <Button x:Name="BtSaveOnDisc" Click="BtSaveOnDisc_Click">Сохранить на диске</Button>
        </StackPanel>
    </Grid>
</Page>
