DancingSchool/Pages/StudentListPages.xaml

<Page x:Class="DancingSchool.Pages.StudentListPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DancingSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentListPages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="BtListTrainer" Margin="10 0 0 0" Height="35" Width="100" Click="BtListTrainer_Click">Список тренеров</Button>
            <ComboBox x:Name="CbType" SelectionChanged="CbType_SelectionChanged" Margin="10 0 0 0" Height="35" Width="100">
                <ComboBoxItem>Активные</ComboBoxItem>
                <ComboBoxItem>В бане</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CbGroup" SelectionChanged="CbGroup_SelectionChanged" Margin="10 0 0 0" Height="35" Width="170">
                <ComboBoxItem>По возратанию группы</ComboBoxItem>
                <ComboBoxItem>По убыванию группы</ComboBoxItem>
        
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="StudentList"  Width="800"  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10 0 0 0" Width="740" Height="180" VerticalAlignment="Center">
                        <TextBlock Margin="0 20 0 0" FontSize="15" Text="{Binding ID,StringFormat='Номер: {0}'}"></TextBlock>
                        <TextBlock Margin="0 0 0 0" FontSize="15" Text="{Binding Surname,StringFormat='Фамилия: {0}'}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Name,StringFormat='Имя: {0}'}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding PhoneNumber,StringFormat='Телефон: {0}'}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Email,StringFormat='Почта: {0}'}"></TextBlock>
                        <TextBlock FontSize="15"  Text="{Binding GroupId,StringFormat='Номер группы: {0}'}"></TextBlock>
                        <Button x:Name="BtEdintStudent" Click="EdintStudent_Click">Редактировать</Button>
                        <Button x:Name="BtDellStudent" Click="DellStudent_Click">Удалить</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
